[
    {
        "name": "GIMP",
        "description": "Editor de imagens e manipulação de fotos.",
        "appimage_url": "https://edgeuno-bog2.mm.fcix.net/gimp/gimp/v3.0/linux/GIMP-3.0.4-x86_64.AppImage",
        "icon_url": "https://www.gimp.org/images/frontpage/wilber-big.png",
        "icon": "gimp",
        "category": "Gráficos",
        "app": "Graphics",
        "version": "3.0.4",
        "details": "GIMP (GNU Image Manipulation Program) é um editor de imagens de código aberto para retocar fotos, composição de imagens e criação de arte.",
        "screenshots": [
            "https://raw.githubusercontent.com/appimage-shop/app/refs/heads/main/screenshots/gimp.png"
        ]
    },
    {
        "name": "Bruno",
        "description": "Cliente de API de código aberto rápido e amigável ao Git",
        "appimage_url": "https://github.com/usebruno/bruno/releases/download/v2.7.0/bruno_2.7.0_x86_64_linux.AppImage",
        "icon_url": "https://images.pling.com/cache/85x85-2/img/00/00/50/02/87/2147303/256x256.png",
        "icon": "bruno",
        "category": "Desenvolvimento",
        "app": "Development",
        "version": "2.7.0",
        "details": "Bruno é um cliente de API de código aberto rápido e amigável ao Git, cujo objetivo é revolucionar o status quo representado pelo Postman, Insomnia e ferramentas similares por aí.",
        "screenshots": [
            "https://raw.githubusercontent.com/appimage-shop/app/refs/heads/main/screenshots/bruno.png"
        ]
    },
    {
        "name": "Audacity",
        "description": "Software gratuito para gravação e edição de áudio.",
        "appimage_url": "https://github.com/audacity/audacity/releases/download/Audacity-3.7.4/audacity-linux-3.7.4-x64-22.04.AppImage",
        "icon_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Audacity_Logo_nofilter.svg/128px-Audacity_Logo_nofilter.svg.png",
        "icon": "audacity",
        "category": "Multimídia",
        "app": "Multimedia",
        "version": "3.7.2",
        "details": "O Audacity é o software gratuito mais popular do mundo para gravação e edição de áudio. Então, se você está produzindo música, criando um podcast ou apenas brincando com áudio, o Audacity é para você.",
        "screenshots": [
            "https://raw.githubusercontent.com/appimage-shop/app/refs/heads/main/screenshots/audacity.png"
        ]
    }
]